<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Catalog</title>
    <link rel="stylesheet" href="catalog.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
</head> 
<body>
    <header>
        <div class="container">
            <h1 class="library-name"><a href="home.html">Cougar Chronicles</a></h1>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!--Additional search restrictions-->
    <div class="sidebar">
        <h2>Narrow your search</h2>
        <div class="dropdown">
            <button class="dropbtn" onclick="toggleDropdown('availability')">Availability <span class="icon">&#x25BC;</span></button>
            <div class="dropdown-content" id="availability">
                <input type="checkbox" id="available" name="available">
                <label for="available">Available now</label><br>

            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn" onclick="toggleDropdown('genre')">Genre<span class="icon">&#x25BC;</span></button>
            <div class="dropdown-content" id="genre">
                <input type="checkbox" id="fiction" name="fiction">
                <label for="fiction">Fiction</label><br>
                <input type="checkbox" id="historical" name="historical">
                <label for="historical">Historical</label><br>
                <input type="checkbox" id="mystery" name="mystery">
                <label for="mystery">Mystery</label><br>
                <input type="checkbox" id="scifi" name="scifi">
                <label for="scifi">Science fiction</label><br>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn" onclick="toggleDropdown('language')">Language<span class="icon">&#x25BC;</span></button>
            <div class="dropdown-content" id="language">
                <input type="checkbox" id="english" name="english">
                <label for="english">English</label><br>
                <input type="checkbox" id="spanish" name="spanish">
                <label for="spanish">Spanish</label><br>
                <input type="checkbox" id="french" name="french">
                <label for="french">French</label><br>
                <input type="checkbox" id="portg" name="portg">
                <label for="portg">Portuguese</label><br>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn" onclick="toggleDropdown('year-published')">Year-published<span class="icon">&#x25BC;</span></button>
            <div class="dropdown-content" id="year-published">
                <input type="checkbox" id="2001" name="2001">
                <label for="2001">2001</label><br>
                <input type="checkbox" id="2002" name="2002">
                <label for="2002">2002</label><br>
                <input type="checkbox" id="2005" name="2005">
                <label for="2005">2005</label><br>
                <input type="checkbox" id="2012" name="2012">
                <label for="2012">2012</label><br>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn" onclick="toggleDropdown('brand')">Brand<span class="icon">&#x25BC;</span></button>
            <div class="dropdown-content" id="brand">
                <input type="checkbox" id="apple" name="apple">
                <label for="apple">Apple</label><br>
                <input type="checkbox" id="samsung" name="samsung">
                <label for="samsung">Samsung</label><br>
                <input type="checkbox" id="motorola" name="motorola">
                <label for="motorola">Motorola</label><br>
            </div>
        </div>
    </div>

    <div class="search-container">
        <div class="search-options">
            <label for="keyword">Keyword search for:</label>
            <input type="text" id="keyword" name="keyword" autocomplete="off">
            <button id="search-btn"><i class="uil uil-search"></i></button>
        </div>
        <div class="search-options">
            <label for="search-by">Search by:</label>
            <select id="search-by" name="search-by">
                <option value="book">Any Field</option>
                <option value="title">Title</option>
                <option value="author">Author</option>
                <option value="publisher">Publisher</option>
            </select>
        </div>
        <div class="search-options">
            <label for="limit-by">Limit by:</label>
            <select id="limit-by" name="limit-by">
                <option value="book">Unlimited</option>
                <option value="book">Book</option>
                <option value="movie">Movie</option>
                <option value="device">Device</option>
            </select>
        </div>
        
    </div>

    <div class="catalog-container">
        <div class="top-bar">
            <label for="limit">LIMIT PER PAGE:</label>
            <select id="limit-select">
                <option value="3">3</option>
                <option value="5">5</option>
                <option value="10">10</option>
                <option value="15">15</option>
                <option value="20">20</option>
            </select>
        </div>

        <div class="catalog-results">
            <div class="catalog-item">
                <div class="catalog-item-info">
                    <img src="https://i0.wp.com/bookjotter.com/wp-content/uploads/2018/10/matilda-cover.jpg?resize=300%2C457&ssl=1">
                    <div class="info">
                        <h3>Matilda</h3>
                        <p id="author">by Roald Dahl</p>
                        <p id="medium">Type: Book</p>
                        <p id="isbn">ISBN 123456789123</p>
                        <p id="yearPub">Year Published: 1950</p>
                        <p id="currHolds"> Current Holds: 0</p>
                        <p id="availableItems">System availability: 3 (of 4)</p>
                    </div>
                </div>
                <div class="item-buttons">
                    <button class="hold-btn">Place Hold</button>
                    <button class="checkout-btn">Add to Checkout</button>
                </div>
            </div>
            <div class="catalog-item">
                <div class="catalog-item-info">
                    <img src="https://i0.wp.com/recaptains.co.uk/wp-content/uploads/2013/02/893174.jpg?fit=200%2C300&ssl=1">
                    <div class="info">
                        <h3>The Lightning Thief</h3>
                        <p id="author">by Rick Riordan</p>
                        <p id="medium">Type: Book</p>
                        <p id="isbn">ISBN 1222333444555</p>
                        <p id="yearPub">Year Published: 2005</p>
                        <p id="currHolds"> Current Holds: 7</p>
                        <p id="availableItems">System availability: 0 (of 5)</p>
                    </div>
                </div>
                <div class="item-buttons">
                    <button class="hold-btn">Place Hold</button>
                    <button class="checkout-btn">Add to Checkout</button>
                </div>
            </div> 
            <div class="catalog-item">
                <div class="catalog-item-info">
                    <img src="https://aesopsfable.com/cdn/shop/products/91b0C2YNSrL_1653x.jpg?v=1548261914">
                    <div class="info">
                        <h3>The Hobbit</h3>
                        <p id="author">by John Ronald Reuel Tolkien</p>
                        <p id="medium">Type: Book</p>
                        <p id="isbn">ISBN 16777888999222</p>
                        <p id="yearPub">Year Published: 1937</p>
                        <p id="currHolds"> Current Holds: 0</p>
                        <p id="availableItems">System availability: 0 (of 3)</p>
                    </div>
                </div>
                <div class="item-buttons">
                    <button class="hold-btn">Place Hold</button>
                    <button class="checkout-btn">Add to Checkout</button>
                </div>
            </div> 
            <div class="catalog-item">
                <div class="catalog-item-info">
                    <img src="https://m.media-amazon.com/images/I/61n2olkhm8L._AC_UF1000,1000_QL80_.jpg">
                    <div class="info">
                        <h3>The Cat in the Hat</h3>
                        <p id="author">by Dr.Seuss</p>
                        <p id="medium">Type: Book</p>
                        <p id="isbn">ISBN 22299990000333</p>
                        <p id="yearPub">Year Published: 2009</p>
                        <p id="currHolds"> Current Holds: 3</p>
                        <p id="availableItems">System availability: 0 (of 7)</p>
                    </div>
                </div>
                <div class="item-buttons">
                    <button class="hold-btn">Place Hold</button>
                    <button class="checkout-btn">Add to Checkout</button>
                </div>
            </div>                              
        </div>
    </div>

    <footer>&copy; 2024 Cougar Chronicles. All rights reserved.</footer>
   
    <script src="catalog.js"></script>
</body>
</html>